/* ===========================
   Tema: Biblioteca Virtual
   Estilo: Bege e Preto Elegante
   Autor: ChatGPT
=========================== */

:root {
  --bege: #f5f0e6;
  --bege-claro: #fdfaf6;
  --preto: #1c1c1c;
  --dourado: #d4af37;
}

body {
  background-color: var(--bege);
  color: var(--preto);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  background-color: var(--bege-claro);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h1, h2 {
  color: var(--preto);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: var(--preto);
  border: none;
  transition: all 0.3s;
}
.btn-primary:hover {
  background-color: var(--dourado);
  color: var(--preto);
}

.btn-success {
  background-color: var(--dourado);
  border: none;
  color: var(--preto);
}
.btn-success:hover {
  background-color: var(--preto);
  color: var(--bege);
}

.btn-secondary {
  background-color: #a59f94;
  border: none;
  color: white;
}
.btn-secondary:hover {
  background-color: var(--preto);
}

#search {
  border: 1px solid var(--preto);
  border-radius: 10px;
  padding: 0.6rem 1rem;
  transition: all 0.3s;
}
#search:focus {
  outline: none;
  border-color: var(--dourado);
  box-shadow: 0 0 6px var(--dourado);
}

.table {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.table thead {
  background-color: var(--preto);
  color: var(--bege);
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f8f4ef;
}
.table-striped > tbody > tr:hover {
  background-color: var(--dourado);
  color: var(--preto);
  transition: all 0.3s;
}

form {
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form label {
  font-weight: 600;
  color: var(--preto);
}
form input {
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: all 0.2s;
}
form input:focus {
  border-color: var(--dourado);
  box-shadow: 0 0 4px var(--dourado);
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  color: var(--preto);
  font-size: 0.9rem;
  opacity: 0.8;
}
